# Configuración de Base de Datos MySQL
DB_HOST=162.241.62.196
DB_SCHEMA=miranda6_restapp
DB_USER=miranda6_restappadmin
DB_PASS=CxDMJA4FVmrZeJh
APP_ENV=development
# Configuración del Servidor
SERVER_PORT=7000